# PORT=5000
# # MONGO_URI=mongodb://localhost:27017/dashboard
# MONGO_URI=mongodb+srv://thiruthorlikonda967:Thiru@123@cluster0.pmynqyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=smarttasksecret


#    Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjIyNzE2NjZiMGExZDZkZGEyMjA1MiIsImVtYWlsIjoidGhpcnVAZXhhbXBsZS5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTc1MTI2NDYxMywiZXhwIjoxNzUxMzUxMDEzfQ.XsH0oo6nHlk4lKwtZKCa6k9egFsrD_zzyiHlopFtAx4


PORT=5000
MONGO_URI=mongodb+srv://Thirumalarao:Thiru123@cluster0.hxref7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=smarttasksecret

